|RECORD=BOM|VERSION=2|FILENAME=C:\Users\saghy\Documents\drawingBoard\HW\drawingBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.03.2023|TIME=09:01:21|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=78!Supplier=73!Reference=77!Comment=133!Description=169!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=78!Supplier=73!Reference=77!Comment=133!Description=169!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Line #=Item #
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=Capacitor,Footprint=FP_0805_CAP_085,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=CAP",Name=Capacitor,PCB3D=,"Pin Info=",Reference=82-13-46,"Signal Integrity=",Simulation=,Supplier=Lomex,Tolerance=,Value=100n,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\RG12864B-BIW-V|DESIGNITEMID=RG12864B-BIW-V|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Display|USERCOMMENTS=RG12864B-BIW-V|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=Display,RG12864B-BIW-V|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RG12864B-BIW-V,"Component Kind=Standard","Datasheet Link=https://www.tme.eu/Document/ad0edd8197c217e1346010bf2253878c/RG12864B-GHW-V.pdf",Description=Display,Footprint=RG12864BBIWV,Height=5.9mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=RG12864B-BIW-V",Manufacturer_Name=RAYSTAR,"Mouser Part Number=","Mouser Price/Stock=",Name=RG12864B-BIW-V,PCB3D=,"Pin Info=",Reference=37-00-81,"Signal Integrity=",Simulation=,Supplier=Lomex|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=Resistor,PCB3D=,"Pin Info=",Power=,Reference=80-10-98,"Signal Integrity=",Simulation=,Supplier=Lomex,Tolerance=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=Resistor,PCB3D=,"Pin Info=",Power=,Reference=80-10-74,"Signal Integrity=",Simulation=,Supplier=Lomex,Tolerance=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,Footprint=FP_0805_RES,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=RES",Name=Resistor,PCB3D=,"Pin Info=",Power=,Reference=80-10-86,"Signal Integrity=",Simulation=,Supplier=Lomex,Tolerance=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\PTV09A-4020F-B104|DESIGNITEMID=PTV09A-4020F-B104|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Variable Resistor|USERCOMMENTS=PTV09A-4020F-B104|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=PTV09A-4020F-B104,"Variable Resistor"|COMPONENTPARAMETERS="Arrow Part Number=PTV09A-4020F-B104","Arrow Price/Stock=https://www.arrow.com/en/products/ptv09a-4020f-b104/bourns?region=nac",Comment=PTV09A-4020F-B104,"Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/2259384.pdf","Description=Variable Resistor","Farnell Price/Stock=https://hu.farnell.com/bourns/ptv09a-4020f-b104/pot-rotary-100kohm-9mm-20/dp/2469525",Footprint=PTV09A4020FB103,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=PTV09A-4020F-B104",Manufacturer_Name=Bourns,Name=PTV09A-4020F-B104,PCB3D=,"Pin Info=",Reference=2469525,"Signal Integrity=",Simulation=,Supplier=Farnell|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\RKT3296-103-W|DESIGNITEMID=RKT3296-103-W|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Variable Resistor|USERCOMMENTS=RKT3296-103-W|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=RKT3296-103-W,"Variable Resistor"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RKT3296-103-W,"Component Kind=Standard","Datasheet Link=https://www.kingtronics.com/pdf/RKT-3296.pdf","Description=Variable Resistor",Footprint=RKT3296103W,Height=10mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=RKT3296-103-W","Manufacturer_Name=Kings Electronics","Mouser Part Number=","Mouser Price/Stock=",Name=RKT3296-103-W,PCB3D=,"Pin Info=",Reference=05-05-89,"Signal Integrity=",Simulation=,Supplier=Lomex|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\74HCT244D|DESIGNITEMID=74HCT244D|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Buffer/Line driver|USERCOMMENTS=74HCT244D|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=74HCT244D,"Buffer/Line driver"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=74HCT244D,"Component Kind=Standard","Datasheet Link=","Description=Buffer/Line driver",Footprint=SOIC127P1032X265-20N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=74HCT244D",Manufacturer_Name=Nexperia,"Mouser Part Number=771-74HCT244D","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=771-74HCT244D",Name=74HCT244D,PCB3D=,"Pin Info=",Reference=87-05-95,"Signal Integrity=",Simulation=,Supplier=Lomex|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\74HCT245D|DESIGNITEMID=74HCT245D|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Bidirectional bus transceiver|USERCOMMENTS=74HCT245D|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=74HCT245D,"Bidirectional bus transceiver"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=74HCT245D,"Component Kind=Standard","Datasheet Link=","Description=Bidirectional bus transceiver",Footprint=SOIC127P1032X265-20N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=74HCT245D",Manufacturer_Name=Nexperia,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/74HCT245D?qs=vHuUswq2%252Bswq%2FDWSRnGMaw%3D%3D",Name=74HCT245D,PCB3D=,"Pin Info=",Reference=87-06-35,"Signal Integrity=",Simulation=,Supplier=Lomex|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\NUCLEO-F446RE|DESIGNITEMID=NUCLEO-F446RE|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Development kit|USERCOMMENTS=NUCLEO-F446RE|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="Development kit",NUCLEO-F446RE|COMPONENTPARAMETERS=Comment=NUCLEO-F446RE,"Component Kind=Standard","Description=Development kit",Footprint=FP_NUCLEO-64_2x20,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=NUCLEO-F446RE","Name=Nucleo F446RE",PCB3D=,"Pin Info=",Reference=NUCLEO,"Signal Integrity=",Simulation=,Supplier=Tanszék|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\NMOS|DESIGNITEMID=NMOS|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=NMOS|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=2N7002,NMOS|COMPONENTPARAMETERS=Comment=2N7002,"Component Kind=Standard",Description=NMOS,Footprint=FP_SOT23-3,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=NMOS",Name=2N7002,PCB3D=,"Pin Info=",Reference=86-00-97,"Signal Integrity=",Simulation=,Supplier=Lomex|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hallglib.SchLib\Button 4P|DESIGNITEMID=Button 4P|ITEMSOURCE=hallglib.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch|USERCOMMENTS=FSM4JSMA|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=FSM4JSMA,"Tactile Switch"|COMPONENTPARAMETERS=Comment=FSM4JSMA,"Component Kind=Standard","Description=Tactile Switch",Footprint=FP_BTN_SMD,"Ibis Model=","Library Name=hallglib.SchLib","Library Reference=Button 4P","Name=Tactile Switch",PCB3D=,"Pin Info=",Reference=45-05-43,"Signal Integrity=",Simulation=,Supplier=Lomex|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=485c192b-3a70-4d4d-bd17-0c17a39714c2|DESIGNITEMID=Custom row 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=LCD hüvely|USERCOMMENTS=hüvely|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=Supplier=Lomex¦Reference=43-00-08
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=485c192b-3a70-4d4d-bd17-0c17a39714c2|DESIGNATOR=|INDEX=0|QUANTITY=1
