<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="drawingBoard.App">
    <Position X="1.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAMAAAICACACAQAAAgAAAAAAEQIEAAAAQgAAAAADAIA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drawingBoard.Document">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQEAAQAAACAAQAAAAEIAAAAgAAAAIIAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drawingBoard.Drawing">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAABAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drawingBoard.DrawingDocument">
    <Position X="3" Y="3" Width="2.25" />
    <InheritanceLine Type="drawingBoard.Document" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="4.238" />
        <Point X="1.625" Y="4.472" />
        <Point X="3" Y="4.472" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAACAAQEAAAAAACAAAAAAAAAAAAAgAAAIAAAAA=</HashCode>
      <FileName>DrawingDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Drawing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="drawingBoard.DrawingView" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EACAAAAAACAEAAIAAAKIIAACAAIAAAAAAAgAAAAQAAA=</HashCode>
      <FileName>DrawingView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="drawingBoard.MainForm">
    <Position X="4" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>TQCEAAAAACAAAAAAACCAgQECCAwAAgAAEgQAACAAAAI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drawingBoard.NewDocForm">
    <Position X="7" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAIECAACACAAAYAAAAAACQAAAAAAA=</HashCode>
      <FileName>NewDocForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drawingBoard.Program">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drawingBoard.SerialConnectForm">
    <Position X="9.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAABAABACAAAACABAYAAAAAAAAAABABAA=</HashCode>
      <FileName>SerialConnectForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drawingBoard.Properties.Resources">
    <Position X="13.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="drawingBoard.Properties.Settings">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="drawingBoard.IView">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>